<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style5.css" />
<title>Défi</title>
</head>
<body>
<h1>Le CSS c'est la Classe !!!!!!!</h1>
<p class ="souligne"> Je peux souligner un paragraphe en intégralité</p>

<p class ="barre"> Ou le barrer si je me suis trompée</p>
<p> De plus en plus fort : <span class = "ligne_dessus" </pan> une ligne au-dessus de ce sous-paragraphe ! </p>

<p> Je suis désormais capable d'afficher : <span class = "italic"> un sous texte en italique sans la balise em </span> grâce aux propriétés CSS font-style et font-weight - et la balise Span :</p>
<p class = "text-align right" > Il reste encore à aligner ce paragraphe à droite ;) </p>
</body>
</html>